{
  "name": "@the-code-fixer-23/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "21.6.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^24.6.2",
    "nx": "21.6.3",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "tsup": "^8.5.0",
    "typescript": "~5.9.2"
  }
}
